<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="css/style.css">
		<script src="js/main.js"></script>
		
	</head>
	<body>
	<div class="container">
		<nav>
			WANNA PLAY?
			<!-- <button class="menuItem">
				<p>HOME</p>
			</button>
			<button class="menuItem">
				<p>Credits</p>
			</button>
			<button class="menuItem">
				<p>Other stuff</p>
			</button> -->
		</nav>
		<div class="mainBody">

			<div class="strBtnContain">
				<button class="strBtn" onclick="strGame()"> START</button>
			</div>

		</div>
	</div>

	</body>
</html>